{
	"FileVersion": 3,
	"EngineAssociation": "{DB196BF7-4F24-39AB-CD4D-CE9A84CC9018}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Saucewich",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	]
}